version: '3.8'  # Adjust the version as needed

services:
  www:
    image: php:apache  # Use the official PHP Apache image
    volumes:
      - "./:/var/www/html"  # Mount the current directory to the container's web root
    ports:
      - "8080:80"  # Map host port 8080 to container port 80 for HTTP
      - "8443:443"  # Map host port 8443 to container port 443 for HTTPS

# Optional: Use the following lines to install PHP extensions
#   command: bash -c "docker-php-ext-install pdo pdo_mysql mysqli && apache2-foreground"
